APP_ENV=local
APP_DEBUG=true
APP_KEY=pDbCAijVusbupCpWugGFILf4qMa1aKuF

DB_HOST=localhost
DB_DATABASE=convencionamch
DB_USERNAME=conquisadmin
DB_PASSWORD=conquis_admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_HOST= smtp.gmail.com
MAIL_USERNAME=niko.afv@gmail.com
MAIL_PASSWORD=RitmoyrimA